V99.01.01
1、整合了示范工程机柜空调、门锁、门磁、温湿度、烟感

网页版本V2.0.2
1、修改数据导出SPD增加到可显示10个SPD设备
2、修复监控摄像机提示录入成功但刷新后无信息，且导出栏信息不变
3、修复防火墙数量1只能为华为，数量2只能为新华三
4、修复查看防火墙信息，设备状态变为离线
5、删除液晶屏版本号栏目
6、去掉“设备控制”-“通电、断电”时弹出ping设备提示框，另外新增一列“ping IP”按钮，进线ping IP 操作
7、增加了设备号超过设置的最大设备数提示和设备号重复提示

V99.01.02
1、修复动态增加车牌识别引起程序崩溃的问题
2、修复防雷雷击次数清零，程序死掉

V99.01.03
1、修改了DO数固定是16路
2、修改CPU占用率获取程序
3、测试软件增加16路CAN动力板版本号显示
4. 屏蔽掉触摸屏库的打印信息；
5. 修正了触摸屏参数调用的地址错误bug;
6. 增加同步时间后调用触摸屏的时间同步函数，实时同步上位机时钟。
7. 增加了电子锁开关锁和触摸屏休眠的联动功能。
8、修改主机名XYLT-INT-301
9、增加上传每块动力控制板版本号

V99.01.04
1、增加新版本内核时日期截取
2、改进主程序占用率、CPU占用率获取程序
3、修改配电层和未接入配电层同时选择防火墙配置，点击录入，tranter挂掉的问题
4、增加its800、cpci状态获取
5、

网页版本V2.0.3
1、“atlas数量”改成“工控机数量”，0、1、2可选
2、修改“RSU数量”下拉框内数量0、1、2可选，与“配电层信息录入”数量一致
3、删除“CPU温度报警阀值”栏
4、修改“车牌识别仪数量”下拉框内数量0~10可选，与“配电层信息录入”数量一致
5、删除“空调模式设置”
6、删除“门禁请求”
7、“基础配置录入页面”设备数量与“配电层信息录入”页面数量关联，限制录入数量超过设置数量提醒、设备号重复提醒
8、设备控制页面增加“ping ip”按钮，自动ping对应设备ip地址，原“通电”、“断电”按钮不再自动ping ip

V02.01.05
1、增加利通机柜空调参数设置
2、增加三旺交换机（示范工程）
3、修改atlas切换its800死机问题
4、修改测试表格发现的60项问题，详细见excel文档
5、增加内核匹配不上版本号时显示更新日期

网页版本V2.0.4
1、增加利通机柜空调参数设置界面
2、增加三旺交换机（示范工程）选项
3、修改测试表格发现的60项问题，详细见excel文档
4、增加防雷器厂家“图粤”选项

网页版本V2.0.5
1、修改设置网口1和网口2IP时提示“IP地址重复”的问题
2、修改机柜空调参数设置时必须要填数字，否则不能录入的问题（不填也能录入）

V02.01.06
1、修改内核版本号显示

V02.01.07
1、修改获取不到内核日期时，截取字符串引起程序崩溃的问题

网页版本V2.0.6
修改日期：2020-11-06
1、修改“未接入配电层”防火墙不能选择编号2
2、修改机柜空调参数设置时必须要填数字，否则不能录入的问题（不填也能录入）

网页版本V2.0.7
修改日期：2020-11-11
1、修改“交换机信息”数据不显示
2、增加中兴机柜状态显示
3、增加交换机、防火墙最多支持4台

V02.01.08
修改日期：2020-11-11
1、修改交换机、防火墙状态获取不到问题
2、增加中兴机柜状态采集
3、增加交换机、防火墙最多支持4台

V02.01.09
修改日期：2020-11-16
1、修改中兴机柜电子锁开锁
2、增加利通SPD状态获取

网页版本V2.0.8
修改日期：2020-11-20
1、“设备信息列表”增加“刷新”功能
2、增加利通SPD选项
3、增加“机柜信息录入”页面“机柜类型”与“回控参数”录入绑定修改功能、“门锁数量”与“门锁地址”录入绑定修改功能、“动环数量”与“电源柜”信息录入绑定修改功能

V02.01.10
修改日期：2020-11-19
1、陈俊先修改梅州东环中兴机柜电池参数

V02.01.11
修改日期：2020-11-24
1、修改空调故障告警功能

网页版本V2.0.9
修改日期：2020-11-24
1、工控机信息列表“Atlas”改为“工控机”

网页版本V2.0.10
修改日期：2020-11-24
1、"机柜信息录入"，选择“利通”机柜时，不允许录入IP、Get密码、Set密码

V02.01.12
修改日期：2020-11-25
1、修改液晶显示屏利通机柜IP、温湿度显示

V02.01.13
修改日期：2020-11-25
1、修改机柜IP、读写密码、交换机密码、防火墙密码显示成IP的问题

V02.01.14
修改日期：2020-11-25
1、增加门锁离线状态
2、修改开关电压36V以下为断开、电流小于0.01为0

网页版本V2.0.11
修改日期：2020-11-24
1、“机柜信息录入”、“配电层信息录入”页面增加“刷新”按钮
2、增加门锁“离线”状态

V02.01.15
修改日期：2020-11-30
1、增加中兴机柜门锁离线状态

